REACT_APP_FIREBASE_API_KEY="AIzaSyDCrPFYdjUKdxJV85GuMsshb7TGquEIIbo"
REACT_APP_FIREBASE_AUTH_DOMAIN="music-app-67c58.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="music-app-67c58"
REACT_APP_FIREBASE_STORAGE_BUCKET="music-app-67c58.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="613434761209"
REACT_APP_FIREBASE_APP_ID="1:613434761209:web:e8a748c1cc45613f20a728"

